{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=SistemaSolicitudes; User Id=SA; Password=TuPassword123!; TrustServerCertificate=True;"
    // Cambiar por la cadena de conexión de tu base de datos
  },

  "Jwt": {
    "SecretKey": "B+UjX3CzV1xL5mPjYsQ0N6W7fZ9hRg2T", 
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
